# web-frameworks

java/: Dockerfile  config.yaml
java/act/: config.yaml
java/blade/: config.yaml  pom.xml
java/javalin/: config.yaml  pom.xml
java/jooby/: pom.xml
java/rapidoid/: pom.xml
java/spring-boot/: pom.xml
java/spring-framework/: config.yaml  pom.xml
java/struts2/: config.yaml  pom.xml
javascript/nestjs-express/: config.yaml
javascript/nestjs-fastify/: config.yaml
php/laravel/: config.yaml
ruby/: config.yaml
ruby/pakyow/: config.yaml
